spring.application.name=warmindo-bang-dul

# DATABASE
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:53269/railway
spring.datasource.username=postgres
spring.datasource.password=pPXKNYNniYKkyebRvfrJrVhYTrIZJIpj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update