spring.application.name=warmindo-bang-dul

# DATABASE
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:21600/railway
spring.datasource.username=postgres
spring.datasource.password=QVhOlZMcjegMtOtDmVmpPRnLrSBeVCYt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update